import style from "./AboutUsMain.module.scss";

export default function AboutUs() {
  return (
    <div className={style.AboutUs__Container}>
      <h1>FullStack Autos</h1>
      <p>
        Мы - команда энтузиастов, специализирующихся на предоставлении
        высококачественных автомобилей как для продажи, так и для аренды. Наше
        стремление - сделать процесс приобретения и использования автомобиля
        максимально удобным и приятным для наших клиентов.
      </p>
      <h3>Что мы предлагаем:</h3>
      <ul>
        <li>
          <h2>Продажа автомобилей: </h2>Мы предлагаем широкий ассортимент новых
          и б/у автомобилей различных марок и моделей. Наша команда экспертов
          поможет вам выбрать автомобиль, который идеально подходит под ваши
          потребности и бюджет.
        </li>
        <li>
          <h2>Прокат автомобилей: </h2> Для тех, кто нуждается в автомобиле на
          временной основе, мы предлагаем услуги по аренде. У нас вы найдете
          широкий выбор автомобилей на любой вкус и бюджет, начиная от
          экономичных моделей до премиум-класса.
        </li>
        <li>
          <h2>Гарантия качества: </h2>
        </li>
        <li>
          <h2>Профессиональное обслуживание: </h2>Мы не просто продаем или
          арендуем автомобили - мы предоставляем полный спектр услуг по
          техническому обслуживанию, ремонту и консультации. Наша команда
          специалистов всегда готова помочь вам с любыми вопросами и проблемами,
          связанными с вашим автомобилем.
        </li>
      </ul>
    </div>
  );
}
