import style from "./AboutUsMain.module.scss";

export default function AboutUs() {
  return (
    <div className={style.AboutUs__Container}>
      <h1 className={style.AboutUs__Title}>FullStack Autos</h1>
      <p className={style.AboutUs__AdditionalInfo}>
        Мы - команда энтузиастов, специализирующихся на предоставлении
        высококачественных автомобилей как для продажи, так и для аренды. Наше
        стремление - сделать процесс приобретения и использования автомобиля
        максимально удобным и приятным для наших клиентов.
      </p>
      <h2>Что мы предлагаем:</h2>
      <ul className={style.AboutUs__List}>
        <li>
          <h3>Продажа автомобилей: </h3>
          <p>
            Мы предлагаем широкий ассортимент новых и б/у автомобилей различных
            марок и моделей. Наша команда экспертов поможет вам выбрать
            автомобиль, который идеально подходит под ваши потребности и бюджет.
          </p>
        </li>
        <li>
          <h3>Прокат автомобилей: </h3>
          <p>
            Для тех, кто нуждается в автомобиле на временной основе, мы
            предлагаем услуги по аренде. У нас вы найдете широкий выбор
            автомобилей на любой вкус и бюджет, начиная от экономичных моделей
            до премиум-класса.
          </p>
        </li>
        <li>
          <h3>Гарантия качества:</h3>
          <p>
            Мы гарантируем качество всех наших автомобилей, проводя тщательные
            проверки перед продажей или арендой. Все наши автомобили прошли
            проверку на безопасность и техническое состояние, чтобы вы могли
            быть уверены в надежности вашего транспортного средства.
          </p>
        </li>
        <li>
          <h3>Профессиональное обслуживание: </h3>
          <p>
            Мы не просто продаем или арендуем автомобили - мы предоставляем
            полный спектр услуг по техническому обслуживанию, ремонту и
            консультации. Наша команда специалистов всегда готова помочь вам с
            любыми вопросами и проблемами, связанными с вашим автомобилем.
          </p>
        </li>
      </ul>
    </div>
  );
}
